{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.ippon"
    },
    "jhipsterVersion": "4.4.1",
    "baseName": "jhipster",
    "packageName": "fr.ippon",
    "packageFolder": "fr/ippon",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a19d8a7f365e8bd9947c02921189fe380b8cf5b2",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}